<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Company>FuchsFarbe Studios</Company>
        <Product>Getig-Services</Product>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\Getig.Services.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Getig.Models\Getig.Models.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EntityFrameworkCore.Jet" Version="7.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.13"/>
    </ItemGroup>

</Project>
