<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Getig.WebApp.Server</AssemblyName>
        <Company>FuchsFarbe Studios</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.21"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client\Getig.WebApp.Client.csproj"/>
        <ProjectReference Include="..\Shared\Getig.WebApp.Shared.csproj"/>
    </ItemGroup>


</Project>
