# Getig-Building

./: Getig-Building.sln
Getig.Models/Lang/: ConLang.cs  Element.cs  GrammarRule.cs  GrammarRuleElement.cs  OrthographyRule.cs  Phoneme.cs  Syllable.cs  Word.cs
Getig.Models/Language/: Element.cs  GrammarRule.cs  GrammarRuleElement.cs  Language.cs  OrthographyRule.cs  Phoneme.cs  Syllable.cs  Word.cs
Getig.Models/Lookups/: LkConsonant.cs  LkDictionaryWord.cs  LkPartOfSpeech.cs  LkPhoneme.cs  LkVowel.cs
Getig.Services/: Getig.Services.csproj  Program.cs
Getig.Services/Data/: GetigDb.accdb  GetigDbContext.cs
Getig.Services/Lang/: IRepository.cs  LanguageService.cs  Repository.cs
Getig.Services/Language/: ProcLangService.cs
Getig.WebApp/Client/: App.razor  Getig.WebApp.Client.csproj  Program.cs  _Imports.razor
Getig.WebApp/Client/Pages/: Counter.razor  FetchData.razor
Getig.WebApp/Client/Properties/: launchSettings.json
Getig.WebApp/Client/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Getig.WebApp/Client/wwwroot/: index.html
Getig.WebApp/Client/wwwroot/css/open-iconic/: README.md
Getig.WebApp/Server/: Getig.WebApp.Server.csproj  Program.cs
Getig.WebApp/Server/Controllers/: WeatherForecastController.cs
Getig.WebApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
Getig.WebApp/Server/Properties/: launchSettings.json
Getig.WebApp/Shared/: Getig.WebApp.Shared.csproj  WeatherForecast.cs
Getig.WinApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Getig.WinApp.csproj  LanguageConstruction.xaml  LanguageConstruction.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Getig.WinApp/Pages/: Home.xaml  Home.xaml.cs  LanguageConstruction.xaml  LanguageConstruction.xaml.cs
Getig.WinApp/Pages/Language/: CreateLanguage.xaml  CreateLanguage.xaml.cs  EditLanguage.xaml  EditLanguage.xaml.cs
