<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Getig.Models\Getig.Models.csproj"/>
        <ProjectReference Include="..\Getig.Services\Getig.Services.csproj" />
    </ItemGroup>

</Project>
